{
  "name": "hud",
  "version": "1.12.2",
  "main": "src/hud.js",
  "ignore": [
    ".idea/",
    ".jshintrc",
    ".gitattributes",
    ".gitignore",
    ".package.json",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "test",
    "proto",
    "node_modules",
    "**/*.txt",
    "TODO.md"
  ]
}